<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .news {
            width: 700px;
            height: auto;
            background: #f4f1e8;
            padding: 10px;
        }
         a{
            color: #CC3300;
            text-decoration: none;
         }
         p{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 12px;
             line-height: 20px;
             text-align: justify;
         }
         img{
             width: 95px;
             height: 80px;
             padding: 5px 0px 0px 0px;
         }
        .content {
            border-top: 2px #333 dotted;
            border-bottom: 2px #333 dotted;
        }
        .content p{
            width: 580px; 
            background: #ddd;
            padding: 0px 10px 0px 0px;
        }
        .img1,.p1{
            float: left;
        }
        .img2{
            display: block;
            text-align: center;
        }
        .img1{
            margin-right: 5px;
        }
        .img3,.p2{
            float: right;
        }
        .img3{
            float: right;
            padding: 0px 0px 0px 5px;
        }
        .clear{
            clear: both;
        }
    </style>
    <title>Tuần 5 | Quý</title>
</head>
<body>
    <section class="news">
        <h2>
            Nunc velit massa
        </h2>
        <p>
            November 14th, 2009 | <a href="#">Add a Comment</a>
        </p>
      
        <div class="content">
        
            <img  src="latest1.jpg" class="img1"/>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet odio ullamcorper odio aliquam porta vel a est. Nunc velit massa, congue interdum tempor eu, dapibus sit amet elit. Morbi at nunc augue, in accumsan dui. Nulla urna mi, mattis id scelerisque id, dignissim eu mi. Ut vestibulum egestas congue. Ut convallis nisl commodo magna faucibus commodo. Aenean nibh massa, vestibulum eget ullamcorper.
            </p>
            <img src="latest2.jpg" class="img2"/>
            <img src="latest3.jpg" class="img3"/>
            <p class="p2">
                Aenean eros enim, pellentesque ut bibendum interdum, scelerisque sit amet massa. Ut vestibulum egestas congue. Ut convallis nisl commodo magna faucibus commodo. Aenean nibh massa, vestibulum eget ullamcorper. Sed sit amet odio ullamcorper odio aliquam porta vel a est. Nunc velit massa, congue interdum tempor eu, dapibus sit amet elit. Aenean nibh massa, vestibulum eget ullamcorper.
                Filed under: Travel and Leisure
            </p>
            <div class="clear"></div>
        </div>
      
        <p>
            Filed under:<a href="#"> Travel and Leisure</a>    
        </p>
    </section>
</body>
</html>