<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0 ;
            margin: 0 auto;
            font-family:Arial, Helvetica, sans-serif;       
        }
    
        .download{
            width: 150px;
            height: 50px;
            background-color: rgb(60, 215, 184);
            position: relative;         
            margin: 10px;
            border-radius: 5px;
            box-shadow: #aaa 0 0 12px;           
        }
        .download::before{
            content: '';
            display: block;
            width:40px;
            height: 50px;
            background-color: #49a7a7;
            position: absolute;
            right: 0;
            border-radius:0 5px 5px 0;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease;  
        }
        a{
            text-decoration: none;       
            color: #ffffff;
            font-size: 15px;        
            line-height: 50px;
            box-sizing: border-box;
        }
        .text{
            text-transform: uppercase;
            margin-right: 14px;
            padding: 16px 42px 16px 10px;
            opacity: 1;
            transition: opacity 0.75s ease-in;

        }
        .download:hover .text{
            /* display: none; */
            opacity: 0;
        }
        .download:hover::before{
            width: 150px;
            border-radius: 5px;
        }
        .icon::before{
            position: absolute;
            top: 50%;
            left: 123px;
            transform: translateY(-50%);
            transition: left 2s ease ;
        }
        .download:hover .icon::before{
            position: absolute;
            left: 46%;
        }
    </style>
    <title>Trần Đình Quý | ZEQ</title>
</head>
<body>
    <div class="download">
        <a href="#">
            <span class="text">download</span>
            <i class="fa fa-arrow-down icon"></i>
        </a>
        
    </div>
</body>
</html>