<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       *{
        margin: 0 auto;
        padding: 0;
       }
       .box{
        width: 500px;
        height: 300px;
        border: 5px solid cyan;
        /* margin-bottom: 20px; */
       }
       h1{
        background: yellow;
        
        /* border: 5px solid red; */
       
        box-sizing: border-box;
        font-size: 25px;
        text-align: center;
       }
       #h11{
        width: 500px;
        height: 300px;
        line-height: 300px;
       }
       .box2, .box3{
        position: relative;
       }
       #h12{
        position: absolute;
        width: 400px;
        height: 100px;
        left: 50%;
        top:50%;
        margin: -50px 0 0 -200px;
        line-height: 100px;

       }
       #h13{
        width: 400px;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
       }
       .box4{
        
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #h14{
        width: 400px;
        
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box box1" id="box1">
        <h1 id="h11">Đây là block - 1 dòng</h1>
    </div>
    <div class="box box2" id="box2">
        <h1 id="h12">Đây là block - 1 dòng</h1>
    </div>
    <div class="box box3" id="box3">
        <h1 id="h13">   Đây là block - n dòng <br>
                        Đây là block - n dòng
        </h1>
    </div>
    <div class="box box4" id="box4">
        <h1 id="h14">   Đây là block - n dòng <br>
                        Đây là block - n dòng
        </h1>
    </div>

</body>
</html>