<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       *{
        margin: 0;
        padding: 0;
       }
       h1{
        background: yellow;
        text-align: center;
        margin: 0 0 20px 0;
       }
       h1:first-child{
        color: red;
       }
       h1:nth-child(2){
        color: green;
        padding: 30px 0;
       }
       h1:nth-child(3){
        padding: 30px 0;
        height: 100px;
        line-height: 100px;
       }
       h1:nth-child(4){
        height: 200px;
        /* line-height: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 >Đây là block - 1 dòng</h1>
    <h1 >Đây là block - 1 dòng</h1>
    <h1 >Đây là block - 1 dòng</h1>
    <h1 >Đây là block - nhiều dòng <br>Đây là block - nhiều dòng <br>Đây là block - nhiều dòng <br></h1>
</body>
</html>